{
  // Python settings
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.pytestParameters": true,
  "python.languageServer": "Pylance",

  // Editor settings for Python
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  // Ruff settings
  "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],

  // Files to exclude
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".ruff_cache": true
  }
}
